<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>本周观影实录 | three apple</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="First，《你不是一个人》，5分/10分。这是一部腾讯出品的网大，不过其演员应该都是来自台湾，带着一股浓浓的台语腔。这部电影讲的是一个单身男性人到28岁依然没有找到女伴，就在生日那天，一个保险公司的女生找上门来告诉他，他的父母给他办过一个保险：如果他到28岁的时候还没找到女朋友的话，保险公司就得给他一个戒指，帮助他找到女朋友。这个戒指的神奇之处在于，戴着这只戒指的手摔在地上的任何东西都会变成异性">
<meta name="keywords" content="movie">
<meta property="og:type" content="article">
<meta property="og:title" content="本周观影实录">
<meta property="og:url" content="http://yoursite.com/2019/04/07/本周观影实录/index.html">
<meta property="og:site_name" content="three apple">
<meta property="og:description" content="First，《你不是一个人》，5分/10分。这是一部腾讯出品的网大，不过其演员应该都是来自台湾，带着一股浓浓的台语腔。这部电影讲的是一个单身男性人到28岁依然没有找到女伴，就在生日那天，一个保险公司的女生找上门来告诉他，他的父母给他办过一个保险：如果他到28岁的时候还没找到女朋友的话，保险公司就得给他一个戒指，帮助他找到女朋友。这个戒指的神奇之处在于，戴着这只戒指的手摔在地上的任何东西都会变成异性">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-14T10:23:41.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本周观影实录">
<meta name="twitter:description" content="First，《你不是一个人》，5分/10分。这是一部腾讯出品的网大，不过其演员应该都是来自台湾，带着一股浓浓的台语腔。这部电影讲的是一个单身男性人到28岁依然没有找到女伴，就在生日那天，一个保险公司的女生找上门来告诉他，他的父母给他办过一个保险：如果他到28岁的时候还没找到女朋友的话，保险公司就得给他一个戒指，帮助他找到女朋友。这个戒指的神奇之处在于，戴着这只戒指的手摔在地上的任何东西都会变成异性">
  
    <link rel="alternate" href="/atom.xml" title="three apple" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">three apple</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">my place</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-本周观影实录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/07/本周观影实录/" class="article-date">
  <time datetime="2019-04-07T10:09:33.000Z" itemprop="datePublished">2019-04-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      本周观影实录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>First，《你不是一个人》，5分/10分。<br>这是一部腾讯出品的网大，不过其演员应该都是来自台湾，带着一股浓浓的台语腔。这部电影讲的是一个单身男性人到28岁依然没有找到女伴，就在生日那天，一个保险公司的女生找上门来告诉他，他的父母给他办过一个保险：如果他到28岁的时候还没找到女朋友的话，保险公司就得给他一个戒指，帮助他找到女朋友。这个戒指的神奇之处在于，戴着这只戒指的手摔在地上的任何东西都会变成异性。他用肥皂变出了肥皂女，肥皂女一遇水就会变瘦，而且有着强烈的洁癖，最后在雨中消失；他用金鱼变出了金鱼女，然而金鱼只有7s的记忆，在一次次的甜蜜忘记然后往复之后，又变回了金鱼；然后用刀变出了刀女，结果刀女要找她的原主人；然后还有俄罗斯套娃，咖啡豆，仙人掌等等，然而都失败了。最后他想到了用手机，然而危机到来。手机因为长期被男主控制而心生怨念，在蛊惑男主骗到他的戒指之后，就把男主的心脏取了出来，控制了男主。这个时候那个女保险员联系了男主，发现了男主的异常，女保险员其实也买了这个保险，于是与手机女展开了一场大战，最后战胜了手机女，男主也因为被女保险员摔了一下，心脏又复原了。俩人就开心快乐的生活在一起。<br>这是一部剧本&gt;剪辑&gt;演员的电影。这部电影最出彩的地方也就只有剧本的创意。然后整个故事的推进过于碎片化，各个部分之间几乎毫无串联然而故事的设定给了电影趣味性。剪辑上中规中矩，没有出彩的地方。演员则一言难尽，尤其是女主，几乎承袭了台湾女演员的尴尬演技，念台词说话总是一种奇怪的感觉，让人出戏。总而言之，这部电影大概能到5分左右。<br>Second，《新喜剧之王》6分/10分。<br>周星驰导演的春节档，王宝强、鄂静文主演的电影。影片内容大概是说一个有着演员梦想的女孩从事在群众演员的工作，同时不断寻找当女主的机会。一次，她去做一个雕像，被同剧组的一个过气大咖演员欺负了，然后剧组的导演因为不能忍受这个过气演员的糟糕演技和耍大牌行为，就联合女主拍了一场吓唬他的戏码，那个演员被吓得尿裤子，并且被剧组开除。这部戏结束之后，女主在一次送餐中，遇到了原来的室友。那位室友因为被星探选中已经当上了女演员。室友及她的同事们对女主冷嘲热讽，女主受到了很大的打击。当她离开之后在马路上又遇到了她的男友跟另一个女人在一起，在她的质问之下，才知道原来自己的男友是个牛郎，就是为了骗她的钱。在双重打击之下，女主想要自杀，没成功，这下她也彻底清醒，回到了老家，在一个餐馆做服务员去了。峰回路转，那个过气演员因为被吓尿裤子那一段而爆红，又成为了当红演员，并且特地去告诉女主要去有电影在选女主，让他去试镜。女主这一次成功了，并且一炮而红，成为了某奖的最佳女演员。<br>这部电影只能说过于荒诞，这里面的人物，发生的故事，出现的场景，都充满了荒诞元素。导演试图说明的是要坚持自己的梦想。然而不得不说，就讲故事来说，这是一个完整的故事。但是最大的问题是一个荒诞的剧拍的好就是一个精彩绝伦的经典，如果拍的不好，那就是一部大烂片。很不幸，我觉得喜剧之王属于后者，因为在这个时代，他的故事荒诞的不够，现实远比故事要荒诞的多得多，失去了对现实的讽刺意义，那么对人生的共鸣也就远远不够了，这部电影的最大败笔即在此处，这也是为什么周氏的喜剧频繁失败的原因。导演的生活经验已经脱离这个时代的现实，抑或者说，他的经验已经不是在电影院里看电影的芸芸众生的经验了，很不幸，这是一部失败的喜剧。<br>Third，《七剑下天山之封神骨》1分/10分。<br>这是典型的网剧烂片，拿着一个烂剧本，随便找几个便宜的演员，然后一个便宜导演，找几个便宜的布景，齐全了开拍。管他三七二十一，拍出来先卖十几万，他们就能赚不少了，因为成本实在低到令人发指。可怕的是这部电影竟然挂上了七剑的ip。中国网剧目前为止破坏了太多的ip了，这是中国畸形电影工业的一个部分。<br>Fourth，《德鲁大叔》5分/10分。<br>这是一部nba粉丝向的电影，同时也是耐克的宣传片。看完之后只能衷心的慨叹一声，生在美帝真好。影片讲的是在纽约洛克公园球场，达克斯希望赢得街头篮球杯赛，于是找到了曾经的决赛队伍，德鲁大叔的队伍（欧文、奥尼尔、米勒、韦伯、内特·罗宾逊），并且克服了年纪伤病等困难，众人冰释前嫌，最终成功夺冠的故事。故事内容情节乏善可陈，粉丝完全是为了看几个千万富翁球星的表演。<br>Fifth，《聊斋群妖铺》1分/10分。<br>又是一部挂羊头卖狗肉的狗屁网大。只是想赚钱的电影是赚不了钱的，投资电影不是没有风险的。<br>Sixth，《死侍2》6分/10分。<br>10足的爆米花电影。接着上一部死侍诞生之后陷入了爱河，结果自己的女友死了，然后死侍到处找死，结果一直死不掉。无奈之中，x战警找到了他，并让他参与拯救世界的超级英雄片。本片的剧本台词充满着商业性的搞笑，情节套路则是超级英雄的一脉相承，特效剪辑还是花了不少钱的水平。合格的商业片。<br>Seventh，《血战敖伦布拉格》2分/10分。<br>看之前不知道是谢苗主演的电影。然而看之后就更加失望了，怀疑编剧是不是从上个世纪70年代的香港穿越过来的。影片讲述的是一个西部武术家（谢苗扮演）坚持自己的武术梦想遇到了格斗选手并且帮助国际刑警战胜了犯罪集团的阴谋的故事。除了充满过时的桥段和漏洞百出的台词之外，连对女性的定位和女性身体符号的卖弄都充满了旧时代的糟粕，最后竟然发现导演竟是女性，实在是令人无法理解。作为看过谢苗很多电视剧的人，其实挺担心像谢苗这样的武打童星的影视之路。前有释小龙，后有谢苗。在当下中国的饥饿营销和资本操作的大背景下，这些人很难在进入公众视野，也很难获得多数人的认同，这不仅是他们个人的糟糕前途，也是中国电影工业畸形发展的牺牲者。<br>Eighth，《大黄蜂》，7分/10分。<br>温情的商业片。变形金钢第五部票房口碑双扑街之后，出了一部不错的商业片。这一部是汽车人前传，专注于拓展变形金刚宇宙。大黄蜂不再是高大威武的汽车人，而是脆弱可爱的小孩子。影片大概讲述的就是大黄蜂从赛博坦星球来到地球后，在人类朋友的帮助下，击败了两个入侵的霸天虎的故事。个人感觉，作为transformer的拓展宇宙，这个大黄蜂拍的相当不错，他的风格跟前五部迥然不同，尽管故事情节差不太多，但是人物塑造上是有很大变化的，给之后的系列带来了不错的想象空间。<br>Ninth，《风中有朵雨做的云》10分/10分。<br>娄烨的电影，真的令人震撼，太多镜头值得称道了。演员的演绎相辅相成，很遗憾的是，被删减的镜头太多，否则的话，确实代表当前中国电影的最高水平。本片讲述了在广州城中村，因为官商勾结，居民的房屋面临强拆。然而就在这紧要关头，负责这个地方拆迁的政府主任从五楼落下死亡。紧接着负责调查这件事的年轻警官被拍到和死者的妻子裸体搂抱，接着是死者的助手向年轻警官提供线索：死者是被之前消失的一位女性台湾商人所杀。不巧的是，这位助手也被杀了，嫌疑人也是年轻警官。然后，年轻警官逃到了香港，找到了他的警察父亲曾经的搭档开启了一段尘封的往事。他的父亲曾调查过一个案件，该案件的死者被疑是烧焦的女性台湾商人。这位女性台湾商人的老板是广州市的一位大富豪，而偏偏这位大富豪又与政府主任的妻子有婚外情。主任即便知道了这件事也只是对他的妻子采取家暴，但同时由于该商人进行权钱交易，因为不断高升，商人也谋取暴利。然而在调查之下，发现台湾女性商人因为被她老板抛弃而去找主任妻子报仇，结果争执之中被误杀，而被抛尸荒山。老警察调查到真相之后，被商人暗算而导致植物人。然后本来在主任、主任妻子、商人的三方掩盖之下，这事就这样被人忘记了。然而因为主任女儿对主任的嘲笑导致主任的自尊受到严重损害，于是决定报复他的妻子和商人。但是女儿为了抱护她的生身父母而将主任推下楼。她的商人父亲在准备谋杀年轻警察的时候出事故而亡，她的母亲则为了救她，而伏法认罪。故事到这里就结束了，不过这个女儿拿着主任家和商人家的财富应该是一生无忧了。<br>这部电影太优秀了，不管是现实主义的故事情节，还是导演试图通过镜头向我们传达和诉说的人物形象和现实，亦或者不段摇晃的镜头和黑暗的色调这些独具风格的描述手法，亦或者是当下与过往的不段交替，现实与梦幻的交相呈现。这样具有争议性的题材和故事大概只有这样的导演才能拍出来。一场游戏一场梦，伴着音乐，终于描绘出了30年来的中国的众生相。这大概是导演的生活在中国的真实感受，我们这些看客又何尝不是呢。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/07/本周观影实录/" data-id="cjugygg6u0008wcufzio0gi55" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/movie/">movie</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/14/transformer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          transformer
        
      </div>
    </a>
  
  
    <a href="/2019/04/01/first-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">first blog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/代码/">代码</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/movie/">movie</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/movie/" style="font-size: 10px;">movie</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/14/transformer/">transformer</a>
          </li>
        
          <li>
            <a href="/2019/04/07/本周观影实录/">本周观影实录</a>
          </li>
        
          <li>
            <a href="/2019/04/01/first-blog/">first blog</a>
          </li>
        
          <li>
            <a href="/2019/04/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 jujuhu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>